[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://actors/components/combat/attack_input.tscn::CircleShape2D_gr8fb", PackedStringArray("Resource")]
nodes_folded=[]
