[folding]

node_unfolds=[NodePath("Components/HurtInput"), PackedStringArray("Collision")]
resource_unfolds=["res://actors/enemies/dummy/dummy.tscn::RectangleShape2D_i7n8y", PackedStringArray()]
nodes_folded=[NodePath("StateChart"), NodePath("StateChart/Root"), NodePath("Components")]
