[folding]

sections_unfolded=PackedStringArray("Angle Between Shots", "Shooting Type", "Shooting Variables/Shooting Type Variables", "Shooting Variables/test", "Bullet Variables", "Shooting Variables", "Shooting Variables/Bullet Variables", "Bullet Variables/VFX Array", "vfx")
