[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Material", "Visibility"), NodePath("Polygon2D"), PackedStringArray("Texture", "Data", "polygon"), NodePath("Components/GravityMovement"), PackedStringArray("sidescroller_movement_stats"), NodePath("Components/AttackArea"), PackedStringArray("Transform"), NodePath("Components/AttackArea/Tip"), PackedStringArray("Data", "polygon"), NodePath("Components/AttackArea/Shaft"), PackedStringArray("Data", "polygon"), NodePath("Components/HurtInput"), PackedStringArray("Collision"), NodePath("Components/AggroInput"), PackedStringArray("Collision"), NodePath("Components/AttackInput"), PackedStringArray("enemy_attack_stats", "Collision"), NodePath("Components/DamagePopup"), PackedStringArray("damage_node")]
resource_unfolds=["res://actors/enemies/miner/miner.tscn::RectangleShape2D_ket0s", PackedStringArray()]
nodes_folded=[NodePath("StateChart/Root/AI Logic/Idle"), NodePath("StateChart/Root/AI Logic/Chasing"), NodePath("StateChart/Root/AI Logic/Retreating"), NodePath("StateChart/Root/AI Logic/Attack/Charging"), NodePath("StateChart/Root/AI Logic/Attack/Attacking"), NodePath("StateChart/Root/AI Logic/Attack/Recovering"), NodePath("StateChart/Root/Animation Logic/Idle"), NodePath("StateChart/Root/Animation Logic/Moving"), NodePath("StateChart/Root/Animation Logic/Attack/Recovering"), NodePath("Components/AttackArea")]
