[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision")]
resource_unfolds=["res://actors/weapons/small_sling/small_sling.tscn::RectangleShape2D_ifuyy", PackedStringArray()]
nodes_folded=[]
