[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Ordering"), NodePath("OuterContainer/InnerContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("OuterContainer/InnerContainer/Title"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("OuterContainer/InnerContainer/ButtonContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("OuterContainer/InnerContainer/ButtonContainer/ResumeButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("OuterContainer/InnerContainer/ButtonContainer/NewGameButton"), PackedStringArray("Material", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("OuterContainer/InnerContainer/ButtonContainer/SettingsButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("OuterContainer/InnerContainer/ButtonContainer/QuitButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[NodePath("OuterContainer")]
